<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Newtonsoft.Json" />
		<None Remove="Discord.Net" />
		<None Remove="RestSharp" />
		<None Remove="ReverseMarkdown" />
		<None Remove="Data\" />
		<None Remove="Templates\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.7.2" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="ReverseMarkdown" Version="3.23.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Templates\" />
	</ItemGroup>
	<ItemGroup>
		<ContentWithTargetPath Include="Config\AppConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>AppConfig.json</TargetPath>
		</ContentWithTargetPath>
		<None Include="Config\AppConfig.json" />
	</ItemGroup>
	<ItemGroup>
		<ContentWithTargetPath Include="Config\SlashCommands.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>SlashCommands.json</TargetPath>
		</ContentWithTargetPath>
		<None Include="Config\SlashCommands.json" />
	</ItemGroup>
</Project>
