<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Discord.Net" />
    <None Remove="RestSharp" />
    <None Remove="ReverseMarkdown" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="ReverseMarkdown" Version="3.23.1" />
  </ItemGroup>
</Project>
