# discord-tf2updates

./: .gitignore  README.md  discord-tf2updates.sln
discord-tf2updates/: ApiHandler.cs  CheckUpdates.cs  Commands.cs  Config.cs  Configuration.cs  ConsolePrefix.cs  DiscordBot.cs  Dockerfile  EmbedUpdates.cs  Guild.cs  Program.cs  discord-tf2updates.csproj  discord-tf2updates.sln
discord-tf2updates/Data/: AppConfig.cs  Config.cs  Guild.cs  SlashCommands.cs  Updates.cs
discord-tf2updates/Templates/: AppConfig.json  SlashCommands.json  TemplateConfig.json
